<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weiyan Zhu | Portfolio</title>

    <style>
        body{
            background: url(pictures/background.png) repeat;
        }
        div{
            margin-left: 15%;
        }

        div.project{
            border:solid rgb(235, 40, 40);
            border-width:4px 8px;
            background-size: 100px auto;
            margin-left: 13%;
            width:1100px;
        }

        h1,p{
            white-space: nowrap;
        }

        pre{
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        /*layout*/
        #profile_bg, #profile{
            position: absolute;
        }
        #profile_bg{
            float:left;
            width:1115px; 
            height:200px;
            top: 120px;
            left:13.2%;
            z-index: -1;
        }
        #profile_img{
            float:left; 
            width:150px; 
            height:150px;
            padding-top:20px;
            padding-left: 20px;
            z-index: 1;
        }

        img.project_screenshot_left{
            padding-top:10px;
            padding-left:30px;
            float:left;
        }

        img.project_screenshot_right{
            padding-top:10px;
            position:absolute;
            left:800px;
        }

        div.project:nth-child(odd)
        {
            background-color: rgba(127, 255, 212, 0.6);
        }

        div.project:nth-child(even)
        {
            background-color: rgba(252, 246, 164, 0.6);
        }
    </style>
</head>

<!--Name and major-->
<body>
<div>
    <h1 style="line-height: 0; font-size:350%; margin-left: -1%">Weiyan Zhu </h1>
    <p style="line-height: 0"> Computer Game Science and Software Engineering </p>
    <p style="line-height: 0"> Junior in University of California, Irvine </p>
</div>

<!--my profile-->
<div>
    <br/>
    <img src="pictures/box1.PNG" alt="profile background" id ="profile_bg"/>
    <img src="pictures/profileChristmas.png" alt="profile" id="profile_img"  />
    <pre style="font-size: 20px;padding-top: 10px">
    Merry Christmas, this is Wayne!
    I love game development and has several projects I attend after class.
    In this portfolio I am going to talk about them.
            
    Thank you for viewing!
    </pre> 
    <br/>
</div>

<!--projects-->
<!--Lobster-->
<!--It's the first project, make top border thicker-->
<div class="project" style="border-top-width:8px">
    <img class="project_screenshot_right" src="pictures/lobster.gif" alt="lobster revolution" 
         style="width: auto;height:360px;padding-top: 30px">
    <br/>
    <pre>
    Lobster Revolution                                                          2018 November
    Programmer on a 7-member team

    This is a card game about lobsters! We have been working on this 
    project for a whole month and I am working on the battle system. 
    I have never maken digital card games before, so I enjoy programming 
    this game.

    The first thing I tried to implement is dragging the card to floor. 
    I use raycast to check what player touches when they press down and 
    release mouse, so I can know if they are clicking a card and if they 
    are dragging it to a spot on the floor. Later there are more things 
    to test, like commanding lobsters to attack/denfense and choosing 
    targets/materials. I add variables to store the current states of 
    the game and test different stuffs when player press down/release 
    mouse button at different states.
    
    <a href="https://github.com/BMarcelus/LobsterDuel" target = "_blank">GitHub</a>

    <a href="https://niborious.itch.io/lobster-revolution" target = "_blank">Click me to play the game!</a>
    </pre>
</div>


<!--Riley's adventure-->
<div class="project">
    <img class="project_screenshot_left" src="pictures/riley.gif" alt="Riley's adventure" style="width: 430px;height:auto;">
    <br/>
    <pre>
    Riley's adventures in Terribleland                                          2018 Summer
    Solo project
    
    It's a birthday present I made for my awesome fantastic wonderful friend. 
    I came up with an idea that the player becomes an infant in another world, 
    and need to grow up to 21 years old to come back. I start to add relevant 
    stuff around this idea, finally it became something like this.
    
    Map tiles will change randomly after player pass them. Different things 
    will happen when players step on different tiles. Question mark tile is 
    the most common one and will trigger a random event. There is also a 
    shop where players can buy items with their money.
    
    <a href="https://github.com/TomatoOmelet/Rileys-adventures-in-Terribleland" target = "_blank">GitHub</a>


    </pre>
</div>

<!--InterShellar-->
<div class="project">
    <img class="project_screenshot_right" src="pictures/intershellar.gif" alt="intershaller" 
         style="width: auto;height:360px">
    <br/>
    <pre>
    InterShellar                                                      2018 Fall Game Jam
    Programmer on a 6-member team
    
    A 2d game finished at a game jam in Fall 2018. My teammates are 
    wonderful and I had a great time working with them.
        
    In this project I worked on the planets which attract player to 
    rotate around them. One teammate added a circle showing the orbit 
    to make it look greater. The enemy who will shoot at players and 
    the camera which can follow player and zoom in/out are also 
    interesting to program. I tried some new things like particle 
    system in this game jam. Our artist created art very fast so I 
    also made a bunch of animation controllers.
    
    <a href="https://github.com/Kyle-Wong/Intershellar" target = "_blank">GitHub</a>

    <a href="https://contractk4.itch.io/intershellar" target = "_blank">Click me to play the game!</a>


    </pre>
</div>


<!--Boring Octopus-->
<div class="project">
    <img class="project_screenshot_left" src="pictures/octopus.gif" alt="boring octopus" style="width: 430px;height:auto;">
    <br/>
    <pre>
    Boring Octopus                                                   2017 Summer
    Solo project
    
    A simple 2D infinite flyer game I made during summer vocation. 
    It was my first time to try making a phone game, and I found 
    that was not difficult with Unity.
    
    Players control the character to fly and shoot in a randomly 
    generated map. The game records players' hightest score and 
    their setting for volumn and language.
    
    <a href="https://github.com/TomatoOmelet/BoringOctopus" target = "_blank">GitHub</a>
    
    <a href="https://orangechicken.itch.io/boring-octopus" target = "_blank">Click me to play the game!</a>


    </pre>
</div>

<!--Painting Tool-->
<!--It's the last project, make bottom border thicker-->
<div class="project" style="border-bottom-width:8px">
    <img class="project_screenshot_right" src="pictures/paintTool.gif" alt="painting tool" 
            style="width: auto;height:360px">
    <br/>
    <pre>
    Painting Demo                                                 2018 Summer
    Self Practice
    
    This is a practice I did during the summer. I tried to make a 
    painting tool in Unity.
    
    At first I created objects at the mouse position but it made 
    eraser difficult to program. Then I separated the board to 
    different pixel blocks and used array to store the information. 
    I put objects at the position of pixels but when there are too 
    many objects the fps became very low. In the end I put a 
    transparent picture on the board and called Unity's function 
    to modify the pixel of the picture.

    Though it is still buggy when player draw fast, trying to do 
    new things is interesting.


    </pre>
</div>

<!--contact info-->
<div>
    <table style="width:100%;">
        <tr>
            <td>Contact:</td>
        </tr>

        <tr>
            <td>weiyanz@uci.edu</td>
            <td><a href="https://github.com/TomatoOmelet" target="_blank">GitHub: https://github.com/TomatoOmelet</a></td>
        </tr>

        <tr>
            <td>949-247-6667</td>
            <td><a href="https://www.linkedin.com/in/weiyan-zhu/" target="_blank">Linkedin: https://www.linkedin.com/in/weiyan-zhu/</a></td>
        </tr>
    </table>
</div>

</body>
</html>